<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1434</width>
    <height>995</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1141</width>
      <height>741</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="BoardingActionsLabel">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>80</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Boarding Actions</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pawn1Label">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>100</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pawn 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pawn2Label">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>120</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pawn 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pawn3Label">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>140</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pawn 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pawn1BoardButton">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>100</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pawn2BoardButton">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>120</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pawn3BoardButton">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>140</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="wheellabel">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>200</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>720</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="spinButton">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>470</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Spin!</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerlabel">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current player:</string>
    </property>
   </widget>
   <widget class="QLabel" name="gamephaselabel">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>40</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current gamephase:</string>
    </property>
   </widget>
   <widget class="QLabel" name="playervaluelabel">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>10</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1001</string>
    </property>
   </widget>
   <widget class="QLabel" name="gamephasevaluelabel">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>40</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MOVEMENT</string>
    </property>
   </widget>
   <widget class="QLabel" name="spinvaluelabel">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>430</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>540</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1353</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>1319</x>
     <y>690</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
